<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincenzo Salzano</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
        }
        .esperienze{
            border: 3px solid;
            font-family: 'Roboto', sans-serif;
        }

        .cella {
            font-size: 1.3em;
            border:1px solid;
            padding: 1em;
        }
        
        .cella-titolo {
            font-size: 1.3em;
            border:3px solid;
            padding: 1em;
        }

        #footer {
            text-align: center;
        }
    </style>
</head>
<body>

    <a href="#footer">Scorri giù</a>
    <h1>Vincenzo Salzano</h1>
    <h2> <a href="mailto: vincenzo.salzano@outlook"> vincenzo.salzano@outlook.com</a></h2>

    <main>
        <a href="#"><img src="https://i.ibb.co/j4Jf8C1/305132960-10225288671436599-2348957449267678948-n.jpg" alt="foto della bio" height="300"></a>
        <p>Mi chiamo Vincenzo Salzano e sono Nato a Napoli il 27/05/1993. Ho frequentato il liceo classico e successivamente la facoltà di Scienze Politiche dell'Università Federico II di Napoli, in cui ho conseguito la laurea.</p>

        <p>Ho da sempre avuto una grande passione per la musica. Suono la chitarra da molti anni e mi piace collezionare album musicali sia in CD che in Vinile. L'altra mia grande passione è il gioco da tavolo: mi piace giocare e collezionare giochi da tavolo e la mia passione mi ha portato, insieme ad alcuni amici, a fondare un'associazione ludica.</p>

        <p>Sto attualmente frequentando il corso di <a href="#">Epicode</a> per diventare un full-stack web developer.</p>
    </main>

    <a href="https://www.linkedin.com/in/vincenzo-salzano-8b482b175/" target="_blank">Linkedin</a>
    <a href="https://github.com/VSalzano" target="_blank">GitHub</a>

    <div>
        <h3>Le mie competenze:</h3>
        <ul>
            <li>Uso del pacchetto Office</li>
            <li>Lingua inglese</li>
            <li>Dattilografia</li>
        </ul>

        <h3>Competenze da acquisire:</h3>
        <ol>
            <li>HTML 5</li>
            <li>CSS 3</li>
            <li>Javascript</li>
        </ol>
    </div>

    <table class="esperienze">
        <tr><td class="cella-titolo"><strong>Esperienze professionali e accademiche</strong></td>
        <tr><td class="cella">Insegnante privato di chitarra blues</td>
        <tr><td class="cella">Insegnante privato di armonia e teoria musicale</td>
        <tr><td class="cella">Dimostratore giochi da tavolo in fiere specializzate</td>
        <tr><td class="cella">Laurea in Scienze Politiche 100/110</td>
        <tr><td class="cella">Diplmona liceo classico 84/100</td>
    </table>

    <footer id="footer">
        <p>Copyright  <strong>Vincenzo Salzano</strong></p>
    </footer>

    
</body>
</html>